.botao_footer
    height: 4.1rem
    background-color: #242424
    border-radius: 0.8rem
    border: none
    padding: 1rem 1.7rem
    margin-left: 3rem
    display: flex
    justify-content: space-around
    align-items: center
    gap: 0.5rem

    .flag
        width: 1.5rem
        height: 1.5rem
        border-radius: 50%

    .txt_flag
        font-size: 1.2rem
        color: #ededed

