.container_main
    width: 100vw
    height: calc(100vh - 13.4rem)
    background: #27272a
    display: flex
    
    align-items: center
    flex-direction: column
    .texto
        width: 50.1rem
        height: 76px
        color: #ffffff
        font-size: 1.7rem
        margin: 6rem
        padding: 0 auto
        text-align: center

    .container_skills
        width: 50.3rem
        height: 10.3rem
        background: #27272a
        border: 1px solid #9d4b00
        border-radius: 8px
        display: flex
        justify-content: space-center
        align-items: center
        
        padding: 1.4rem 5rem

        ul
            display: flex
            flex-direction: column
            list-style: none
            width: 100%
            height: 100%
            
            align-items: flex-start
            flex-wrap: wrap
            
            

            li
                font-size: 1.4rem 
                color: rgba(255, 255, 255, 0.87)
                margin-right: 1rem

